APP_NAME="Student Enrollment"
APP_ENV=local
APP_KEY=base64:nXTiRqvv8i/HbjUfNCfJqnCYW8iTcUQz4saSjA1JvQ4=
APP_DEBUG=true
APP_URL=http://studentenrollment.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=studentenrollment
DB_USERNAME=root
DB_PASSWORD=Ifeanyi500@1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=21856165e2364a
MAIL_PASSWORD=3227e8b866b4d6
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@studentenrollment.test"
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FLW_PUBLIC_KEY=
FLW_SECRET_KEY=
FLW_SECRET_HASH=

PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
MERCHANT_EMAIL=